<!DOCTYPE html>
<html>
  <head>
    <title>Palmeiras Minha vida é você</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>

    <div class="navbar">
        <div class="navbar-inner">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Camisas</a></li>
            <li><a href="#">Blusões</a></li>
            <li><a href="#">Shorts</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Busca">
          </form>

          <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Entrar</a></li>
                <li><a href="#">Cadastrar-se</a></li>
              </ul>
            </li>
          </ul>
          
        <button class="btn" type="button">Carrinho</button>

        </div>
      </div>

      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="..\img\Carrosel_1.jpg" alt="Painel 1">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="..\img\Carrosel_2.jpg" alt="Painel 2">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="..\img\Carrosel_3.webp" alt="Painel 3">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>



        <div id="Quadro1" class="quadro1">
        <ul class="thumbnails">
            <li class="span3 offset1">
              <a href="#" class="thumbnail inner-border">
                <span></span>
                <img src="..\img\Casa.webp" alt="">
                <h3>Camisa Casa</h3>
                <p>Preço 349,99</p>
              </a>
            </li>
            <li class="span3">
              <a href="#" class="thumbnail inner-border">
                <span></span>
                <img src="..\img\Fora.jpg" alt="">
                <h3>Camisa Fora</h3>
                <p>Preço 349,99</p>
              </a>
            </li>
            <li class="span3">
              <a href="#" class="thumbnail inner-border">
                <span></span>
                <img src="..\img\Goleiro.avif" alt="">
                <h3>Camisa Goleiro</h3>
                <p>Preço 349,99</p>
              </a>
            </li>
            <li class="span3">
                <a href="#" class="thumbnail inner-border">
                  <span></span>
                  <img src="..\img\Tecnica.webp" alt="">
                  <h3>Camisa Comissão Tecnica</h3>
                  <p>Preço 299,99</p>
                </a>
              </li>
          </ul>
          </div>
        </div>

        <div id="Quadro2" class="quadro2">
          <ul class="thumbnails">
              <li class="span3 offset1">
                <a href="#" class="thumbnail inner-border">
                  <span></span>
                  <img src="..\img\Shorts.webp" alt="">
                  <h3>Bermuda de jogo</h3>
                  <p>Preço 149,99</p>
                </a>
              </li>
              <li class="span3">
                <a href="#" class="thumbnail inner-border">
                  <span></span>
                  <img src="..\img\Treino.webp" alt="">
                  <h3>Camisa de treino</h3>
                  <p>Preço 259,99</p>
                </a>
              </li>
              <li class="span3">
                <a href="#" class="thumbnail inner-border">
                  <span></span>
                  <img src="..\img\Blusao.webp" alt="">
                  <h3>Blusao de jogo</h3>
                  <p>Preço 599,99</p>
                </a>
              </li>
              <li class="span3">
                  <a href="#" class="thumbnail inner-border">
                    <span></span>
                    <img src="..\img\B_Treino.webp" alt="">
                    <h3>Blusao de Treino</h3>
                    <p>Preço 399,99</p>
                  </a>
                </li>
            </ul>
            </div>
          </div>

       

            <!-- Three columns of text below the carousel -->
          
      

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>